<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Steckbrief</title>
<style>
body {
	font-family: arial;
	font-size: small;
	background: #eeeee
}
</style>
</head>
<body>
	<a href="https://github.com/Pretteter1/GIS-So-Se-2020/issues" target="_blank">Issues</a>
	<br><a href="https://pretteter1.github.io/GIS-So-Se-2020/Aufgaben/Klausur-Projekt/Shop.html" target="_blank">Klausur-Shop</a>
	<br><a href="https://pretteter1.github.io/GIS-So-Se-2020/Aufgaben/Klausur-Projekt/Verkäufer.html" target="_blank">Klausur-Verkäufer</a>
	<br><a href="https://mongodbnetbrowser.herokuapp.com/?u=Test&p=qwertzui&a=uff.r1smf.mongodb.net&n=Test&c=Students" target="_blank">Aufgabe_10_2020_07_03</a>
	<br><a href="https://pretteter1.github.io/GIS-So-Se-2020/Aufgaben/Aufgabe09/Aufgabe09.html" target="_blank">Aufgabe_09_2020_06_28</a>
	<a href="https://github.com/Pretteter1/GIS-So-Se-2020/blob/master/Aufgaben/Aufgabe09/server.ts" target="_blank">Server</a>
	<br><a href="https://pretteter1.github.io/GIS-So-Se-2020/Aufgaben/Aufgabe08/Aufgabe08.html" target="_blank">Aufgabe_08_2020_06_20</a>
	<br><a href="https://pretteter1.github.io/GIS-So-Se-2020/Aufgaben/Aufgabe07/Hauptseite.html" target="_blank">Aufgabe_07_2020_06_14</a>
	<br><a href="https://pretteter1.github.io/GIS-So-Se-2020/Aufgaben/Aufgabe06/Hauptseite.html" target="_blank">Aufgabe_06_2020_06_07</a>
	<br><a href="https://pretteter1.github.io/GIS-So-Se-2020/Aufgaben/Aufgabe05/Hauptseite.html" target="_blank">Aufgabe_05_2020_05_28</a>
	<br><a href="https://pretteter1.github.io/GIS-So-Se-2020/Aufgaben/Aufgabe04/Hauptseite.html" target="_blank">Aufgabe_04_2020_05_23</a>
	<br><a href="https://pretteter1.github.io/GIS-So-Se-2020/Aufgaben/Aufgabe03/Portfolio.html" target="_blank">Aufgabe_03_2020_05_15</a>
	<br><a href="https://pretteter1.github.io/GIS-So-Se-2020/Aufgaben/Aufgabe02/Portfolio.html" target="_blank">Aufgabe_02_2020_05_08</a>
	<a href="https://pretteter1.github.io/GIS-So-Se-2020/Aufgaben/Aufgabe02/Tags.html" target="_blank">tags</a>
	<br><a href="https://pretteter1.github.io/GIS-So-Se-2020/Aufgaben/Aufgabe01/Aufgabe01.html" target="_blank">Aufgabe_01_2020_04_30</a>
	<br><a href="https://pretteter1.github.io/GIS-So-Se-2020/Aufgaben/Aufgabe00/Aufgabe00.html" target="_blank">Aufgabe_00_2020_04_24</a>
		<!-- Hier die Links zu den gelösten Aufgaben einstellen, aktuelle oben, alte stehen lassen! Format: Aufgabenbezeichnung, Datum -->
</body>
</html>